#/etc/apache2/sites-available/ahuepasti.doco.conf contains following lines
<VirtualHost *:80>
		ServerName ahuEpasti.doco
		DocumentRoot /var/www/html/Docotel/ahuepasti.doco

		<Directory /var/www/html/Docotel/ahuepasti.doco>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
