#/etc/apache2/sites-available/demoloc.doco.conf contains following lines
<VirtualHost *:80>
		ServerName demoloc.doco
		DocumentRoot /var/www/html/Docotel/demoloc.doco

		<Directory /var/www/html/Docotel/demoloc.doco>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
