#/etc/apache2/sites-available/demojgj.doco.conf contains following lines
<VirtualHost *:80>
		ServerName demojgj.doco
		DocumentRoot /var/www/html/Docotel/demojgj.doco

		<Directory /var/www/html/Docotel/demojgj.doco>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
