#/etc/apache2/sites-available/epasti.doco.conf contains following lines
<VirtualHost *:80>
		ServerName epasti.doco
		DocumentRoot /var/www/html/Docotel/epasti.doco

		<Directory /var/www/html/Docotel/epasti.doco>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
