#/etc/apache2/sites-available/epastiloc.doco.conf contains following lines
<VirtualHost *:80>
		ServerName epastiloc.doco
		DocumentRoot /var/www/html/Docotel/epastiloc.doco

		<Directory /var/www/html/Docotel/epastiloc.doco>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
