#/etc/apache2/sites-available/hikejava.com.conf contains following lines
<VirtualHost *:80>
		ServerName hikejava.com
		DocumentRoot /var/www/hikejava/

		<Directory /var/www/hikejava>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
