#/etc/apache2/sites-available/hikejava.proj.conf contains following lines
<VirtualHost *:80>
		ServerName hikejava.proj
		DocumentRoot /var/www/Project/hikejava.proj

		<Directory /var/www/Project/hikejava.proj>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
