#/etc/apache2/sites-available/l5sismaster.proj.conf contains following lines
<VirtualHost *:80>
		ServerName l5sismaster.proj
		DocumentRoot /var/www/html/Project/l5sismaster.proj/public

		<Directory /var/www/html/Project/l5sismaster.proj/public>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
