#/etc/apache2/sites-available/l5sismaster.me.conf contains following lines
<VirtualHost *:80>
		ServerName l5sismaster.me
		DocumentRoot /var/www/html/l5sismaster/public

		<Directory /var/www/html/l5sismaster/public>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
