#/etc/apache2/sites-available/laravel.me.conf contains following lines
<VirtualHost *:80>
		ServerName laravel.me
		DocumentRoot /var/www/html/laravel.me/public

		<Directory /var/www/html/laravel.me/public>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
