#/etc/apache2/sites-available/larasia.me.conf contains following lines
<VirtualHost *:80>
		ServerName larasia.me
		DocumentRoot /var/www/html/larasia/public

		<Directory /var/www/html/larasia/public>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
