#/etc/apache2/sites-available/larasia.proj.conf contains following lines
<VirtualHost *:80>
		ServerName larasia.proj
		DocumentRoot /var/www/html/Project/larasia.proj/public

		<Directory /var/www/html/Project/larasia.proj/public>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
