#/etc/apache2/sites-available/lganesha.me contains following lines
<VirtualHost *:80>
		ServerName lganesha.root
		DocumentRoot /var/www/html/

		<Directory /var/www/html>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>

