#/etc/apache2/sites-available/perpusweb.me.conf contains following lines
<VirtualHost *:80>
                ServerName perpusweb.me
                DocumentRoot /var/www/html/perpusweb/

                <Directory /var/www/html/perpusweb>
                        AllowOverride All
                        Require all granted
                </Directory>
</VirtualHost>
