#/etc/apache2/sites-available/perpusweb.proj.conf contains following lines
<VirtualHost *:80>
                ServerName perpusweb.proj
                DocumentRoot /var/www/html/Project/perpusweb.proj/

                <Directory /var/www/html/Project/perpusweb.proj>
                        AllowOverride All
                        Require all granted
                </Directory>
</VirtualHost>
