#/etc/apache2/sites-available/praxis.me.conf contains following lines
<VirtualHost *:80>
		ServerName praxis.me
		DocumentRoot /var/www/html/praxis/

		<Directory /var/www/html/praxis>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
