#/etc/apache2/sites-available/praxis.learn.conf contains following lines
<VirtualHost *:80>
		ServerName praxis.learn
		DocumentRoot /var/www/html/Learn/praxis.learn/

		<Directory /var/www/html/Learn/praxis.learn>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
