#/etc/apache2/sites-available/yiiadv.learn.conf contains following lines
<VirtualHost *:80>
		ServerName yiiadv.learn
		DocumentRoot /var/www/html/Learn/yiiadv.learn

		<Directory /var/www/html/Learn/yiiadv.learn/frontend/web/>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
