#/etc/apache2/sites-available/yiibas.learn.conf contains following lines
<VirtualHost *:80>
		ServerName yiibas.learn
		DocumentRoot /var/www/html/Learn/yiibas.learn/web

		<Directory /var/www/html/Learn/yiibas.learn/web>
			AllowOverride All
			Require all granted
		</Directory>
</VirtualHost>
